<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div class="main">
      <div class="emoji mb-6">💣🤯💥</div>
      <button class="button">Boom?</button>
    </div>
    <div class="form">
      <form action="#" method="POST">
        <label for="ccname">CC Name</label>
        <input type="text" id="ccname" name="ccname" class="input"/>

        <label for="cardnumber">Card Number</label>
        <input type="number" id="cardnumber" name="cardnumber" class="input"/>

        <label for="cvc">CVC</label>
        <input type="number" id="cvc" name="cvc" class="input"/>

        <label for="cc-exp">Expiring</label>
        <input type="number" id="cc-exp" name="cc-exp" class="input"/>

        <button type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>